
html{
    color:black;
    
  }
  
  div.ant-page-header-heading{
    background-color: rgb(202, 195, 195);
    text-align: center;
    
  
  }
  span.ant-page-header-heading-title{
    font-size: 70px;
    font-weight: 200;
    
  }
  span.ant-page-header-heading-sub-title{
    text-align: center;
    color:gray;
    font-style: oblique;
    position: relative;
    top: 20px;
    right:300px;
  }
  button.ant-btn.ant-btn-primary{
    position: relative;
      left: 600px;
      color:rgb(139, 138, 117);
  }
  button.ant-btn.ant-btn-secondary{
    /* position: relative;
      left: 600px; */
      color:rgb(139, 138, 117);
  }
  button.ant-btn.ant-btn-third{
    color:rgb(139, 138, 117);
  }
  div.ant-card.ant-card-bordered.ant-card-small{
    background-color:beige;
    width: 200px;
  }
  
  div.ant-card-head-title{
    font-size:20px;
    font-style: bold;
  }
  svg{
    size:100px;
  }
  p{
    line-height: 3px;
    
  }
  /* img.ant-image-img{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 500px;
  } */
  div.ant-space-item{
    margin-top:20px;
  }
  
  div.ant-space.ant-space-vertical{
    margin-top:20px;
    border: 2px solid black;
    width: 400px; 
    height:600px;
    float: left;
  
  }
  
  div.ant-image.ant-image-error{
    
    width: 400px; 
    height:600px;
    float: left;
    padding:10px;
    margin-left:20px;
    margin-top:20px;
    
  }
  
  .first{
    display:flex;
    position: relative;
  }
  div.ant-descriptions{
    text-align:center;
    margin-left:20px;
    margin-top:20px;
  }
  .ant-statistic{
    text-align:center;
    margin-left:20px;
    /* margin-top:20px; */
    border: 2px solid black;
    height:55px;
  }
  div.ant-card-grid.first.ant-card-grid-hoverable{
    margin-left:20px;
    margin-top:20px;
   
  
  }
  
  